TO_DO

✔ Login session (with cookies maybe) @done(20-03-11 16:43)
- insert and delete post only works if the session["username"] equals "admin"
- even if someone makes buttons appear, they won't be able to do modifications
- because they won't have session["username"]=admin no matter what 
- in router.php, each time a request calls it, it checks if the user_token
- table has unvalid, expired tokens, if so then it deletes those
- and also checks session, if they are expired then unset() and destroy()
- user.js is created so even if a page does not necceserily calls php, 
- it ensure that atleast the valid checking is called (php first 50 or so lines)
- there is also a CHECK cookie if() case where the server only sends 
- information of those who have the same cookie token as the session token (auth)
- the only page that does not run the php every time is newPost.html, but because
- when inserting a Post/Article, you have to click Submit to $_POST the article,
- so it runs anyway

✔ Chat (usernames, delete button, date) @done(20-03-12 14:57)

✔ Email send (too much configuration to send from localhost) @done(20-03-14 15:40)
 --> maybe use smtp of gmail? @done(20-03-14 15:40)

✔ Post display @done(20-03-14 20:38)

✔ Comments for posts @done(20-03-15 15:20)

✔ Logout @done(20-03-15 16:39)

✔ little work: newPost.html hide sign in button and display the username @done(20-03-15 17:00) DONE IN logout.js

✔ Searching through posts @done(20-03-15 22:21)

✔ Home site (welcome) @done(20-03-16 14:11)

✔ About me site (what the site is about) @done(20-03-16 21:34)

✔ Design, look and feel (header image, post looks, posts preview, colors) @done(20-03-16 21:34)

- idea: maybe the whole menubar to the top, and bigger texts, img-s and then animate